.products {
    padding: 140px 0 150px;

    &__inner {
        display: flex;
        border-radius: 40px;
        padding: 80px;
        background: rgb(239, 241, 247);
    }

    &__text_wrapper {
        width: 40%;
    }

    &__title-accent {
        display: block;

    }

    &__desc {
        margin-top: 20px;
        color: $second-color;
        font-size: 30px;
        font-weight: 400;
        line-height: 140%;
    }

    &__cards_wrapper {
        width: 60%;
    }
}

@media (max-width: 1220px) {
    .products {
        padding: 100px 0;

        &__inner {
            padding: 40px;
        }
    }

}

@media (max-width: 990px) {
    .products {
        padding: 80px 0;

        &__inner {
            flex-wrap: wrap;
            gap: 30px;
        }

        &__text_wrapper,
        &__cards_wrapper {
            width: 100%;
            text-align: center;
        }
    }
}


@media (max-width: 768px) {
    .products {
        padding: 50px 0;

        &__inner {
            padding: 30px;
        }

        &__desc {
            font-size: 22px;
        }
    }

}